@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
    min-height: 100vh;
    font-size: 18px;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;  
}
h2, h4, h6{
    margin: 3rem 0;
    letter-spacing: 1px;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}
h6{
    font-size: 1.2rem;
}
p{
    color: hsl(201, 11%, 66%);
}
button{
    color: #fff;
    font-weight: 600;
    padding: 16px 28px;
    border: none;
    border-radius: 24px;
    outline: none;
}
.ios{
    background: hsl(171, 66%, 44%);
    margin-right: 16px;
}
.mac{
    background: hsl(233, 100%, 69%);
}
.replic{
    margin: 0 auto;
    width: 632px;
    margin-bottom: 4rem;
}

.header{
    width: 100%;
    background-image: url('./images/bg-header-desktop.png');
    background-position: center;
    background-size: cover;
}
.header .content{
    margin: 0 auto;
    max-width: 680px;
    padding: 60px;
    margin-top: 4rem;
}
.header .content h2{
    font-size: 2rem;
}
.header .content p{
    margin: -2rem 0 2rem 0;
    line-height: 1.5;
}

/*GRID*/
.grid{
    max-width: 100%;
}
.grid .replic{
    margin: 0 auto;
    width: 628px;
    margin-bottom: 2rem;
}
.grid .replic h4{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.grid .replic p{
    line-height: 1.5;
}
.grid .divide{
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid .divide img{
    width: 100%;
    overflow: hidden;
}
.grid .divide .info{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 32px 140px;
}
.grid .divide .info h5{
    font-size: 1.4rem;
    margin-bottom: .5rem;
}
.grid .divide .info p{
    line-height: 1.5;
    margin-bottom: 2rem;
}

/*CENTER*/
.center p{
    margin-top: -1rem;
    line-height: 1.5;
}

/*CHARGE*/
.charge .replic{
    text-align: center;
} 
.charge .replic h4{
    margin-bottom: 1rem;
}
.charge .cuts{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 4rem;
}
.charge .cuts div{
    padding: 0 32px;
}
.charge .cuts div h6{
    margin: 2.5rem 0 1rem 0;
}
.charge .cuts div p{
    line-height: 1.5;
}

/*COMPANIES*/
.companies{
    width: 80%;
    margin: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*END*/
.end .stop{
    margin: 0 auto;
    max-width: 680px;
    margin-bottom: 4rem;
}
.end .stop h4{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.end .stop p{
    line-height: 1.5;
    margin-bottom: 2rem;
}

/*FOOTER*/
footer{
    margin-top: 4rem;
    background-color: hsl(201, 11%, 90%);
    color: hsl(210, 10%, 33%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}
footer img{
    width: 80px;
    height: 80px
}
footer .column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    text-align: left;
}
footer .column h6{
    transition: all 0.4s ease;
}
footer .column h6:hover{
    cursor: pointer;
    color: hsl(171, 66%, 44%)
}
footer .icons img{
    width: 40px;
    height: 40px;
}
footer .icons img:not(:last-child){
    margin-right: 1rem;
}

@media screen and (max-width: 475px){
    *, section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .content{
        display: block;
    }
    .grid{
        width: 100%;
    }
}